version: '3.18'

services:
  database:
    image: postgres:latest

    environment:
      POSTGRES_DB: ${POSTGRES_NAME}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_HOST: ${POSTGRES_HOST}

    container_name: database

    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    restart: always
    command: ["postgres", "-c", "log_statement=all"]

  backend:
    build: .
    container_name: notify
    volumes:
      - .:/usr/src/app
    ports:
      - "8000:8000"
    env_file:
      - ./.env
    depends_on:
      - database
      - redis

  celery:
    build:
      context: .
    command: celery -A testtask worker -l info
    depends_on:
      - redis
    volumes:
      - .:/code
    env_file:
      - .env

  redis:
    image: redis:alpine
    container_name: redis
    ports:
      - "6379:6379"

volumes:
  pgdata: